I did this so Ryan would put this on his fridge and John can be more ashamed.

Constituents: Leonard Chan, Robert Hausler, John Maloney, Ryan Young

Memes always transform and eventually lose their touch over time. Harambe 
memes are stale and Ariana Grande concert memes are the bomb now. Since 
the constituents of 3341b have been living here for close to 5 years, the 
memes come and go, and I do not believe any regular memes uttered during 
any period here can represent our whole time here as a whole. What best
represents us I think needs to capture how both memes, and us, transform
and grow up over our time here.

I belive the napkins on the wall/world's best username is the meme that
best represents 3341b. Much like memes and us, it changes over time. We
come up with better material, sometimes get lazy and not work on it, but
we always acknowledge it. Even if one of us isn't around to hear a joke,
if it's good enough, it usually get's plastered on the wall for others to 
see. The jokes come and go, but I think the napkins/username has been there
almost since we moved in.:wq
